name=CQRobotTDS
version=0.1.0
author=redPanther
maintainer=redPanther
sentence=Simplify the use of CQRobot TDS sensor.
paragraph=
category=Sensors
url=https://github.com/redPanther/CQRobotTDS
architectures=*
includes=CQRobotTDS.h
